<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar filme</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        /* Estilo para o botão Voltar */
        .btn-voltar {
            background-color: #2196F3;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; /* Adiciona um espaço entre o botão e o link "Meu Site" */
            margin-left: 200px;
        }
        .btn-voltar:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <a href="index.html" style="font-size: 2em; font-weight: bolder; color: #fff; text-decoration: none;">Meu Site</a>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Botão de voltar -->
<button class="btn-voltar" onclick="window.history.back();">Voltar</button>

<div class="container-formulario">
    <div class="form-box">
        <h2 class="title">Editar filme:</h2>
        <form id="filmeForm">
            <!-- Campo oculto para armazenar o ID do filme -->
            <input type="text" id="edit-name" placeholder="Nome">
            <input type="text" id="edit-classificacao" placeholder="Classificação indicativa">
            <input type="text" id="edit-data_lancamento" placeholder="Data de lançamento">
            <textarea id="edit-descricao" placeholder="Descrição do filme"></textarea>
            <button id="submit-edit" data-movie-id="">Salvar alterações</button>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Obtém o ID do filme da URL
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('id');

        // Verifica se o ID do filme não é nulo
        if (movieId) {
            // Faz a requisição para obter os detalhes do filme com base no ID
            fetch(`http://localhost:8000/api/v1/movies/${movieId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao obter detalhes do filme');
                }
                return response.json();
            })
            .then(movie => {
                // Preenche os campos de edição com os detalhes do filme
                document.getElementById('edit-name').value = movie.name;
                document.getElementById('edit-classificacao').value = movie.rating;
                document.getElementById('edit-data_lancamento').value = movie.release_date;
                document.getElementById('edit-descricao').value = movie.description;  // Preenche o campo descrição

                // Adiciona um evento de clique para o botão de salvar alterações
                document.getElementById('submit-edit').addEventListener('click', function(event) {
                    event.preventDefault(); // Evita o comportamento padrão do formulário

                    // Obtém os novos valores dos campos de edição
                    const newName = document.getElementById('edit-name').value;
                    const newClassificacao = document.getElementById('edit-classificacao').value;
                    const newDataLancamento = document.getElementById('edit-data_lancamento').value;
                    const newDescricao = document.getElementById('edit-descricao').value;

                    // Constrói um objeto com os novos valores
                    const editedMovieData = {
                        name: newName,
                        rating: newClassificacao,
                        release_date: newDataLancamento,
                        description: newDescricao  // Inclui a descrição
                    };
                    
                    // Faz uma requisição PUT para atualizar os detalhes do filme
                    fetch(`http://localhost:8000/api/v1/movies/${movieId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(editedMovieData)
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao atualizar detalhes do filme');
                        }
                        console.log('Detalhes do filme atualizados com sucesso!');
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                    });
                });
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        } else {
            console.error('ID do filme não fornecido na URL');
        }
    });
</script>
</body>
</html>
